; This file was generated by A.B.O.D.E.
; Do not add comments to this file directly, as they may be
; lost the next time the tool is used.
; -------------------------------------------------------------
(

(AP defendBase (minutes 1.0) (
	RetreatForce
))
(AP buildSP (minutes 1.0) (
	SelLocSpwnPl 
	BuildSpwnPl
))
(AP buildExtractor (minutes 1.0) (
	SelectExtractorLocation 
	BuildExtractor
))
(AP idle (minutes 1.0) (
	Idle
))
(AP expandBase (minutes 1.0) (
	SelSecondBase 
	BuildHatchery
))
(C buildBase (minutes 1.0) (goal ())
	(elements
		(	(sendDrones (trigger ((IdleDrones 1 >=))) DronesToMineral)	)
		(	(morphOverlord (trigger ((TotalSupply 12 ==))) MorphOverlord)	)
		(	(morphDrones (trigger ((TotalSupply 13 <=) (AvailableSupply 5 >))) MorphDrone)	)
		(	(buildHatchery (trigger ((TotalSupply 13.0 ==))) expandBase)	)
		(	(buildSpawningPool (trigger ((TotalSupply 11 ==))) buildSP)	)
		(	(buildExtractor (trigger ((TotalSupply 16.0 ==))) buildExtractor)	)
		(	(upgradeToLair (trigger ((Gas 100 >=))) UpgradeHatchery)	)
		(	(buildHydraDen (trigger ((TotalSupply 24 ==))) UpgradeHatchery)	)
	)
)

(SDC 3HatchHydra (goal ())
	(drives
		(

		(defend (trigger ((BaseUnderAttack 1.0 =))) defendBase))
		(

		(retreat (trigger ((ForceIsLosing 1.0 =))) defendBase))
		(

		(build (trigger ((NeedBuilding 1.0 =))) buildBase))
		(

		(wait (trigger ((Success))) idle))

	)
)
)